[tcpout]
clientCert=$SPLUNK_HOME/etc/apps/{{ fwd_cert_app_name }}/local/certs/forwarder.outputs.cert.pem
sslVerifyServerCert = true
sslRootCAPath=$SPLUNK_HOME/etc/apps/{{ fwd_cert_app_name }}/local/ca/ca.cert.pem
