[serverClass:base]
whitelist.select_field = client
whitelist.from_pathname = etc/apps/Lab_TA_serverclass_Deployment_Config/local/clients.csv

[serverClass:site1]
whitelist.select_field = client
whitelist.from_pathname = etc/apps/Lab_TA_serverclass_Deployment_Config/local/clients.csv
whitelist.where_field = site
whitelist.where_equals = site1

[serverClass:site2]
whitelist.select_field = client
whitelist.from_pathname = etc/apps/Lab_TA_serverclass_Deployment_Config/local/clients.csv
whitelist.where_field = site
whitelist.where_equals = site2

[serverClass:base:app:Lab_TA_outputs_Forwarder_SSL_Certs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:base:app:Lab_TA_outputs_Forwarder_SSL_Config]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:base:app:Lab_TA_outputs_Forwarder_Indexer_Discovery]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:base:app:Lab_TA_props_Forwarder_Event_Breaking]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:site1:app:Lab_TA_server_Forwarder_Site1]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:site2:app:Lab_TA_server_Forwarder_Site2]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
