[distributedSearch:dmc_group_cluster_master]

[distributedSearch:dmc_group_deployment_server]

[distributedSearch:dmc_group_license_master]
servers = localhost:localhost

[distributedSearch:dmc_group_indexer]
servers = localhost:localhost

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost

[distributedSearch:dmc_group_kv_store]

[distributedSearch:dmc_group_shc_deployer]
