[general]
site = {{ splunk_site }} 
      
[clustering]
mode = master
pass4SymmKey = {{ splunk_cluster_password }}
multisite = true
available_sites = {{ splunk_available_sites }} 
site_replication_factor = origin:2,total:3
site_search_factor = origin:1,total:2
cluster_label = {{ splunk_cluster_label }}
