[tcpout]
defaultGroup = default-group

[tcpout:default-group]
indexerDiscovery = {{ splunk_cluster_label }}
autoLB = true
useACK = true

[indexer_discovery:{{ splunk_cluster_label }}]
master_uri = https://{{ hostvars[cluster_master]['sys_ip'] }}:{{ hostvars[cluster_master]['splunk_mgmt_port'] | default(8089) }}
pass4SymmKey = {{ splunk_discovery_password }}
