[general]
site = {{ splunk_site }}

[clustering]
mode = searchhead
pass4SymmKey = {{ splunk_cluster_password }}
master_uri = clustermaster:{{ hostvars[cluster_master]['sys_ip'] }}:{{ hostvars[cluster_master]['splunk_mgmt_port'] | default(8089) }}

[clustermaster:{{ hostvars[cluster_master]['sys_ip'] }}:{{ hostvars[cluster_master]['splunk_mgmt_port'] | default(8089) }}]
master_uri = https://{{ hostvars[cluster_master]['sys_ip'] }}:{{ hostvars[cluster_master]['splunk_mgmt_port'] | default(8089) }}
multisite = true
