[general]
site = {{ splunk_site }}

[clustering]
master_uri = https://{{ hostvars[cluster_master]['sys_ip'] }}:{{ hostvars[cluster_master]['splunk_mgmt_port'] | default(8089) }}
pass4SymmKey = {{ splunk_cluster_password }}
mode = slave
